<?xml version="1.0" ?>
<Imageset Name="VectorBattle60" Imagefile="VectorBattle60.png" NativeHorzRes="800" NativeVertRes="600" AutoScaled="false">
<Image Name="0032" XPos="0" YPos="0" Width="0" Height="0" XOffset="0"/>
<Image Name="0033" XPos="0" YPos="96" Width="41" Height="96" XOffset="42"/>
<Image Name="0034" XPos="41" YPos="96" Width="39" Height="96" XOffset="44"/>
<Image Name="0035" XPos="0" YPos="192" Width="56" Height="96" XOffset="27"/>
<Image Name="0036" XPos="0" YPos="288" Width="59" Height="96" XOffset="24"/>
<Image Name="0037" XPos="0" YPos="384" Width="61" Height="96" XOffset="22"/>
<Image Name="0038" XPos="0" YPos="480" Width="60" Height="96" XOffset="23"/>
<Image Name="0039" XPos="0" YPos="576" Width="39" Height="96" XOffset="44"/>
<Image Name="0040" XPos="0" YPos="672" Width="51" Height="96" XOffset="32"/>
<Image Name="0041" XPos="0" YPos="768" Width="51" Height="96" XOffset="32"/>
<Image Name="0042" XPos="0" YPos="864" Width="47" Height="96" XOffset="36"/>
<Image Name="0043" XPos="82" YPos="0" Width="59" Height="96" XOffset="24"/>
<Image Name="0044" XPos="39" YPos="576" Width="39" Height="96" XOffset="44"/>
<Image Name="0045" XPos="141" YPos="0" Width="59" Height="96" XOffset="24"/>
<Image Name="0046" XPos="200" YPos="0" Width="38" Height="96" XOffset="45"/>
<Image Name="0047" XPos="238" YPos="0" Width="59" Height="96" XOffset="24"/>
<Image Name="0048" XPos="297" YPos="0" Width="59" Height="96" XOffset="24"/>
<Image Name="0049" XPos="47" YPos="864" Width="34" Height="96" XOffset="49"/>
<Image Name="0050" XPos="356" YPos="0" Width="59" Height="96" XOffset="24"/>
<Image Name="0051" XPos="415" YPos="0" Width="59" Height="96" XOffset="24"/>
<Image Name="0052" XPos="474" YPos="0" Width="59" Height="96" XOffset="24"/>
<Image Name="0053" XPos="533" YPos="0" Width="59" Height="96" XOffset="24"/>
<Image Name="0054" XPos="592" YPos="0" Width="59" Height="96" XOffset="24"/>
<Image Name="0055" XPos="651" YPos="0" Width="59" Height="96" XOffset="24"/>
<Image Name="0056" XPos="710" YPos="0" Width="59" Height="96" XOffset="24"/>
<Image Name="0057" XPos="769" YPos="0" Width="59" Height="96" XOffset="24"/>
<Image Name="0058" XPos="828" YPos="0" Width="38" Height="96" XOffset="45"/>
<Image Name="0059" XPos="866" YPos="0" Width="39" Height="96" XOffset="44"/>
<Image Name="0060" XPos="905" YPos="0" Width="34" Height="96" XOffset="49"/>
<Image Name="0061" XPos="939" YPos="0" Width="59" Height="96" XOffset="24"/>
<Image Name="0062" XPos="82" YPos="96" Width="58" Height="96" XOffset="25"/>
<Image Name="0063" XPos="140" YPos="96" Width="59" Height="96" XOffset="24"/>
<Image Name="0064" XPos="82" YPos="192" Width="55" Height="96" XOffset="28"/>
<Image Name="0065" XPos="199" YPos="96" Width="59" Height="96" XOffset="24"/>
<Image Name="0066" XPos="258" YPos="96" Width="59" Height="96" XOffset="24"/>
<Image Name="0067" XPos="317" YPos="96" Width="59" Height="96" XOffset="24"/>
<Image Name="0068" XPos="376" YPos="96" Width="59" Height="96" XOffset="24"/>
<Image Name="0069" XPos="435" YPos="96" Width="59" Height="96" XOffset="24"/>
<Image Name="0070" XPos="494" YPos="96" Width="59" Height="96" XOffset="24"/>
<Image Name="0071" XPos="553" YPos="96" Width="59" Height="96" XOffset="24"/>
<Image Name="0072" XPos="612" YPos="96" Width="59" Height="96" XOffset="24"/>
<Image Name="0073" XPos="671" YPos="96" Width="59" Height="96" XOffset="24"/>
<Image Name="0074" XPos="730" YPos="96" Width="59" Height="96" XOffset="24"/>
<Image Name="0075" XPos="789" YPos="96" Width="59" Height="96" XOffset="24"/>
<Image Name="0076" XPos="848" YPos="96" Width="59" Height="96" XOffset="24"/>
<Image Name="0077" XPos="907" YPos="96" Width="59" Height="96" XOffset="24"/>
<Image Name="0078" XPos="140" YPos="192" Width="59" Height="96" XOffset="24"/>
<Image Name="0079" XPos="140" YPos="288" Width="59" Height="96" XOffset="24"/>
<Image Name="0080" XPos="140" YPos="384" Width="59" Height="96" XOffset="24"/>
<Image Name="0081" XPos="140" YPos="480" Width="59" Height="96" XOffset="24"/>
<Image Name="0082" XPos="140" YPos="576" Width="59" Height="96" XOffset="24"/>
<Image Name="0083" XPos="140" YPos="672" Width="59" Height="96" XOffset="24"/>
<Image Name="0084" XPos="140" YPos="768" Width="59" Height="96" XOffset="24"/>
<Image Name="0085" XPos="140" YPos="864" Width="59" Height="96" XOffset="24"/>
<Image Name="0086" XPos="199" YPos="192" Width="59" Height="96" XOffset="24"/>
<Image Name="0087" XPos="199" YPos="288" Width="59" Height="96" XOffset="24"/>
<Image Name="0088" XPos="199" YPos="384" Width="59" Height="96" XOffset="24"/>
<Image Name="0089" XPos="199" YPos="480" Width="59" Height="96" XOffset="24"/>
<Image Name="0090" XPos="199" YPos="576" Width="59" Height="96" XOffset="24"/>
<Image Name="0091" XPos="82" YPos="288" Width="51" Height="96" XOffset="32"/>
<Image Name="0092" XPos="199" YPos="672" Width="59" Height="96" XOffset="24"/>
<Image Name="0093" XPos="82" YPos="384" Width="51" Height="96" XOffset="32"/>
<Image Name="0094" XPos="82" YPos="480" Width="50" Height="96" XOffset="33"/>
<Image Name="0095" XPos="199" YPos="768" Width="59" Height="96" XOffset="24"/>
<Image Name="0096" XPos="82" YPos="576" Width="39" Height="96" XOffset="44"/>
<Image Name="0097" XPos="199" YPos="864" Width="59" Height="96" XOffset="24"/>
<Image Name="0098" XPos="258" YPos="192" Width="59" Height="96" XOffset="24"/>
<Image Name="0099" XPos="317" YPos="192" Width="59" Height="96" XOffset="24"/>
<Image Name="0100" XPos="376" YPos="192" Width="59" Height="96" XOffset="24"/>
<Image Name="0101" XPos="435" YPos="192" Width="59" Height="96" XOffset="24"/>
<Image Name="0102" XPos="494" YPos="192" Width="59" Height="96" XOffset="24"/>
<Image Name="0103" XPos="553" YPos="192" Width="59" Height="96" XOffset="24"/>
<Image Name="0104" XPos="612" YPos="192" Width="59" Height="96" XOffset="24"/>
<Image Name="0105" XPos="671" YPos="192" Width="59" Height="96" XOffset="24"/>
<Image Name="0106" XPos="730" YPos="192" Width="59" Height="96" XOffset="24"/>
<Image Name="0107" XPos="789" YPos="192" Width="59" Height="96" XOffset="24"/>
<Image Name="0108" XPos="848" YPos="192" Width="59" Height="96" XOffset="24"/>
<Image Name="0109" XPos="907" YPos="192" Width="59" Height="96" XOffset="24"/>
<Image Name="0110" XPos="258" YPos="288" Width="59" Height="96" XOffset="24"/>
<Image Name="0111" XPos="258" YPos="384" Width="59" Height="96" XOffset="24"/>
<Image Name="0112" XPos="258" YPos="480" Width="59" Height="96" XOffset="24"/>
<Image Name="0113" XPos="258" YPos="576" Width="59" Height="96" XOffset="24"/>
<Image Name="0114" XPos="258" YPos="672" Width="59" Height="96" XOffset="24"/>
<Image Name="0115" XPos="258" YPos="768" Width="59" Height="96" XOffset="24"/>
<Image Name="0116" XPos="258" YPos="864" Width="59" Height="96" XOffset="24"/>
<Image Name="0117" XPos="317" YPos="288" Width="59" Height="96" XOffset="24"/>
<Image Name="0118" XPos="317" YPos="384" Width="59" Height="96" XOffset="24"/>
<Image Name="0119" XPos="317" YPos="480" Width="59" Height="96" XOffset="24"/>
<Image Name="0120" XPos="317" YPos="576" Width="59" Height="96" XOffset="24"/>
<Image Name="0121" XPos="317" YPos="672" Width="59" Height="96" XOffset="24"/>
<Image Name="0122" XPos="317" YPos="768" Width="59" Height="96" XOffset="24"/>
<Image Name="0123" XPos="82" YPos="672" Width="51" Height="96" XOffset="32"/>
<Image Name="0124" XPos="56" YPos="192" Width="18" Height="96" XOffset="35"/>
<Image Name="0125" XPos="82" YPos="768" Width="51" Height="96" XOffset="32"/>
<Image Name="0126" XPos="0" YPos="0" Width="82" Height="96" XOffset="20"/>
</Imageset>
